name: Environment Variables
on: [push]

jobs:
  env-vars-and-context:
    runs-on: ubuntu-latest
    # # if: $GITHUB_REF == 'refs/heads/main' DONT DO THIS
    # if: github.ref == 'refs/heads/main'
    # env:
    #   JOB_LEVEL_ENV: Available to all steps in env-vars-and-context job
    steps:
      - name: Log ENV VAR
        run: echo $GITHUB_REF
      - name: Log Context
        run: echo '${{ github.ref }}